{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/backend",
    "rootDir": ".."
  },
  "include": ["src/**/*", "../shared/**/*"],
  "exclude": ["node_modules", "../node_modules", "../frontend", "../dist"]
}
